[DEFAULT]
nokkhum.log_dir = /tmp/nokkhum-log

[compute]
nokkhum.processor.path = nokkhum-processor
nokkhum.processor.record_path = /tmp/nokkhum-records
nokkhum.compute.interface = eth0

amq.url = amqp://guest:guest@localhost:5672/nokkhum

[loggers]
keys=root, nokkhum, boto

[logger_root]
handlers=
level=NOTSET
qualname=(root)

[logger_nokkhum]
handlers=nokkhumhandler
level=NOTSET
qualname=nokkhum

[logger_boto]
handlers=botohandler
level=NOTSET
qualname=boto

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s:%(levelname)s [%(module)s:%(lineno)d] - %(message)s

[handlers]
keys=nokkhumhandler, screen, botohandler

[handler_nokkhumhandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('%(nokkhum.log_dir)s/nokkhum-compute.log',)

[handler_botohandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('%(nokkhum.log_dir)s/nokkhum-compute_boto.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=NOTSET
args=(sys.stdout,)
